<!DOCTYPE html>
<html>
	<head>
		<title>Get Help ・ HOIANA Access</title>
		<meta charset="utf-8">
		<meta name="robots" content="noindex">
		<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
		<style>
			* {
				-webkit-box-sizing: inherit;
				-moz-box-sizing: inherit;
				box-sizing: inherit
			}
			
			html {
				text-rendering: optimizeLegibility;
				font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
				font-size: 10px;
				line-height: 1.5;
				word-wrap: break-word;
				-webkit-box-sizing: border-box;
				-moz-box-sizing: border-box;
				box-sizing: border-box;
				background: #eeeeee;
				color: #333333
			}
			
			body {
				margin: 0
			}
			
			.Surface {
				display: -webkit-box;
				display: -webkit-flex;
				display: -moz-box;
				display: -ms-flexbox;
				display: flex;
				min-height: 100vh;
				-webkit-box-orient: vertical;
				-webkit-box-direction: normal;
				-webkit-flex-flow: column;
				-moz-box-orient: vertical;
				-moz-box-direction: normal;
				-ms-flex-flow: column;
				flex-flow: column;
				-webkit-box-align: center;
				-webkit-align-items: center;
				-moz-box-align: center;
				-ms-flex-align: center;
				align-items: center;
				-webkit-box-pack: center;
				-webkit-justify-content: center;
				-moz-box-pack: center;
				-ms-flex-pack: center;
				justify-content: center
			}
			
			.AuthBox {
				width: 70%;
				max-width: 100%;
				margin-bottom: 1.5em;
				font-size: 1.4em;
				background: #fff;
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em;
				-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15);
				-moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15);
				box-shadow: 0 0 0 1px rgba(0, 0, 0, .15)
			}
			
			@media (max-width:28em) {
				.Surface {
					border-top: 3px solid;
					background: #fff;
					-webkit-box-pack: start;
					-webkit-justify-content: flex-start;
					-moz-box-pack: start;
					-ms-flex-pack: start;
					justify-content: flex-start
				}
				.AuthBox {
					-webkit-border-radius: 0;
					-moz-border-radius: 0;
					border-radius: 0;
					margin-top: 0;
					margin-bottom: 0;
					-webkit-box-shadow: none;
					-moz-box-shadow: none;
					box-shadow: none;
					width: 100%
				}
			}
			
			.AuthBox-body {
				padding: 1.5em;
				-webkit-border-radius: .5em;
				-moz-border-radius: .5em;
				border-radius: .5em
			}
			
			.AuthBox-spacer {
				height: 2em
			}
			
			.AuthBox-text:not(:last-child) {
				margin-bottom: .5em
			}
			
			.BrandLogo {
				width: 9em;
				margin-left: auto;
				margin-right: auto
			}
			
			.BrandLogo.BrandLogo-is-functioning-as-page-footer {
				margin-bottom: 1.75em
			}
			
			.BrandLogo-is-functioning-as-page-header {
				margin: 1.75em;
			}
			
			@media (min-height:40em) and (min-width:50em) {
				.AuthBox {
					width: 80%;
					margin-bottom: 2em;
					font-size: 1.5em
				}
				.AuthBox-body {
					padding: 2em
				}
			
				.screen-shot {
					max-height: 60vh;
					max-width: 50%;
					padding: 10px
				}
			
				.main-table td {
					font-size: 1.4em;
					border: 1px solid #dddddd;
					padding: 10px;
				}
			}
			
			@media (min-width:28em) {
				.BrandLogo {
					width: 13em
				}
			}
			
			.screen-shot {
				max-height: 60vh;
				max-width: 100%;
			}
			
			.main-table th {
				font-size: 1.6em;
				padding: 8px;
				border: 1px solid #dddddd
			}
			
			.main-table td {
				font-size: 1.4em;
				border: 1px solid #dddddd;
				padding: 5px;
			}
			
			.main-table td:nth-child(2n) {
				text-align: center;
			}
			
			.header-logo {
				margin: auto;
			}
			.keywork {
				font-weight: bold;
			}
			.one {font-size: 1.5em;}
			.one ul {display: inline-block; list-style: none; padding:0;}
			.one ul li ul li {width: 200px;}
			.one ul ul {display: flex;float: left;}
			
		</style>
	</head>
	<body>
		<div class="Surface">
		
			<div class="BrandLogo-is-functioning-as-page-header"> 
				<img class="header-logo" src="https://raw.githack.com/hoiana/gethelp/master/header-logo.png" alt="firework & hoiana"> 
			</div>
			
			<div class="AuthBox">
				<div class="AuthBox-body">
					<h1>
						<strong>Guide for access HOIANA - Work From Home</strong>
					</h1>
					<div class="one">
						<ul>
							<li>
								<ul>
									<li>&#8227; <a href="#vpn" class="a_top_hypers">VPN</a></li>
									<li>&#8227; <a href="#Remote-Support" class="a_top_hypers">Remote Support</a></li>
								</ul>
							</li>
						</ul>
					</div>
					<hr>
					<h2>Information</h2>
					<iframe width="100%" height="330px" src="https://www.youtube.com/embed/_zUpSPAO4Ds"></iframe>
					<br><br><br><hr>
					<a id="vpn">
					<h2>1. Configure VPN at first time</h2>
					<table class='main-table'>
						<thead>
							<tr>
								<th>Step</th>
								<th>Screenshot</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Open <b>FortiClient VPN</b> from Start menu</td>
								<td>
									<img src="https://rawcdn.githack.com/hoiana/gethelp/3f780cafc621b78569185133436bf753b2936280/step 0.png">
								</td>
							</tr>
							<tr>
								<td>
									Click <b>Configure VPN<b/>
								</td>
								<td>
									<img src="https://rawcdn.githack.com/hoiana/gethelp/3f780cafc621b78569185133436bf753b2936280/step 1.png">
								</td>
							</tr>
							<tr>
								<td>
									Enter as below:
									<ul>
										<li>
											Conection Name: 
											<span class="keywork">HOIANA VPN</span>
										</li>
										<li>
											Remote Gateway: 
											<span class="keywork">vpn201.hoiana.com</span>
										</li>
										<li>
											Customize Port: 
											<span class="keywork">9443</span>
										</li>
									</ul>
								</td>
								<td>
									<img src="https://rawcdn.githack.com/hoiana/gethelp/3f780cafc621b78569185133436bf753b2936280/step 2.png">
								</td>
							</tr>
							<tr>
								<td>Enter Username & Password, then click 
									<b>Connect</b>
								</td>
								<td>
									<img src="https://rawcdn.githack.com/hoiana/gethelp/3f780cafc621b78569185133436bf753b2936280/step 3.png">
								</td>
							</tr>
							<tr>
								<td>
									You can have successful login with <b>VPN Connected</b>
								</td>
								<td>
									<img src="https://rawcdn.githack.com/hoiana/gethelp/3f780cafc621b78569185133436bf753b2936280/step3_suc.jpg">
								</td>
							</tr>
						</tbody>
					</table  class='main-table'>
					<br><hr>
					<a id="Remote-Support">
					<h2>Remote Support</h2>
					<table class='main-table'>
						<thead>
							<tr>
								<th>Step</th>
								<th>Screenshot</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Press/Click Windows button and type <b>Quick Assist</b>.</td>
								<td>
									<img src="https://raw.githack.com/hoiana/gethelp/master/resu1.png">
								</td>
							</tr>
							<tr>
								<td>
									Input <b>6 digits is provided by IT Supporter</b> and press <b>Share screen</b> button.
								</td>
								<td>
									<img src="https://raw.githack.com/hoiana/gethelp/master/resu2.png">
								</td>
							</tr>
							<tr>
								<td>
									Waiting for IT Supporter’s response, depended on internet speed, may up to <b>60s</b>.
								</td>
								<td>
									<img src="https://raw.githack.com/hoiana/gethelp/master/resu3.png">
								</td>
							</tr>
							<tr>
								<td>
									Double check again the <b>IT Support name</b> and press <b>Allow</b> button.
									<br>
									Close everything confidentially before click Allow.
								</td>
								<td>
									<img src="https://raw.githack.com/hoiana/gethelp/master/resu4.png">
								</td>
							</tr>
							<tr>
								<td>
									The support session is established when <b>Screen sharing on</b> is display. Press <b>x</b> to terminate any times.
								</td>
								<td>
									<img src="https://raw.githack.com/hoiana/gethelp/master/resu5.png">
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<div class="BrandLogo BrandLogo-is-functioning-as-page-footer">
				<img src="https://rawcdn.githack.com/it-hoiana/help/924dc4c6eae1833970074695f2b4fc0ae4e53d9f/logo_hoiana1.svg" alt="firework & hoiana">
			</div>
		</div>
	</body>
</html>
