<!DOCTYPE html>
<html>

<head>
	<title>Get Help ・ HOIANA MDM</title>
	<meta charset="utf-8">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	<style>
	* {
		-webkit-box-sizing: inherit;
		-moz-box-sizing: inherit;
		box-sizing: inherit
	}
	
	html {
		text-rendering: optimizeLegibility;
		font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
		font-size: 10px;
		line-height: 1.5;
		word-wrap: break-word;
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		background: #eeeeee;
		color: #333333
	}
	
	body {
		margin: 0
	}
	
	.Surface {
		display: -webkit-box;
		display: -webkit-flex;
		display: -moz-box;
		display: -ms-flexbox;
		display: flex;
		min-height: 100vh;
		-webkit-box-orient: vertical;
		-webkit-box-direction: normal;
		-webkit-flex-flow: column;
		-moz-box-orient: vertical;
		-moz-box-direction: normal;
		-ms-flex-flow: column;
		flex-flow: column;
		-webkit-box-align: center;
		-webkit-align-items: center;
		-moz-box-align: center;
		-ms-flex-align: center;
		align-items: center;
		-webkit-box-pack: center;
		-webkit-justify-content: center;
		-moz-box-pack: center;
		-ms-flex-pack: center;
		justify-content: center
	}
	
	.AuthBox {
		width: 70%;
		max-width: 100%;
		margin-bottom: 1.5em;
		font-size: 1.4em;
		background: #fff;
		-webkit-border-radius: .5em;
		-moz-border-radius: .5em;
		border-radius: .5em;
		-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15);
		-moz-box-shadow: 0 0 0 1px rgba(0, 0, 0, .15);
		box-shadow: 0 0 0 1px rgba(0, 0, 0, .15)
	}
	
	@media (max-width:28em) {
		.Surface {
			border-top: 3px solid;
			background: #fff;
			-webkit-box-pack: start;
			-webkit-justify-content: flex-start;
			-moz-box-pack: start;
			-ms-flex-pack: start;
			justify-content: flex-start
		}
		.AuthBox {
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			margin-top: 0;
			margin-bottom: 0;
			-webkit-box-shadow: none;
			-moz-box-shadow: none;
			box-shadow: none;
			width: 100%
		}
	}
	
	.AuthBox-body {
		padding: 1.5em;
		-webkit-border-radius: .5em;
		-moz-border-radius: .5em;
		border-radius: .5em
	}
	
	.AuthBox-spacer {
		height: 2em
	}
	
	.AuthBox-text:not(:last-child) {
		margin-bottom: .5em
	}
	
	.BrandLogo {
		width: 9em;
		margin-left: auto;
		margin-right: auto
	}
	
	.BrandLogo.BrandLogo-is-functioning-as-page-footer {
		margin-bottom: 1.75em
	}
	
	.BrandLogo-is-functioning-as-page-header {
		margin: 1.75em;
	}
	
	@media (min-height:40em) and (min-width:50em) {
		.AuthBox {
			width: 80%;
			margin-bottom: 2em;
			font-size: 1.5em
		}
		.AuthBox-body {
			padding: 2em
		}
	
		.screen-shot {
			max-height: 60vh;
			max-width: 50%;
			padding: 10px
		}
	
		td {
			font-size: 1.4em;
			border: 1px solid #dddddd;
			padding: 10px;
		}
	}
	
	@media (min-width:28em) {
		.BrandLogo {
			width: 13em
		}
	}
	
	.screen-shot {
		max-height: 60vh;
		max-width: 100%;
	}
	
	th {
		font-size: 1.6em;
		padding: 8px;
		border: 1px solid #dddddd
	}
	
	td {
		font-size: 1.4em;
		border: 1px solid #dddddd;
		padding: 5px;
	}
	
	td:nth-child(2n) {
		text-align: center;
	}
	
	.header-logo {
		margin: auto;
	}
	
	</style>
	<!-- Xin Chao -->
</head>

<body>
	<div class="Surface">
		
		<div class="BrandLogo-is-functioning-as-page-header"> 
			<img class="header-logo" src="https://raw.githack.com/hoiana/gethelp/master/header-logo.png" alt="firework & hoiana"> 
		</div>
		<div class="AuthBox">
			<div class="AuthBox-body">
				<h1><strong>SELF-SERVICE for USING MDM</strong></h1>
				<h3>Better way to work at HOIANA from your home</h3>
				<br>
				<a href="#android-part">Android below</a>
				<br>
				<br>
				<hr>
				<a id="ios-part"></a>
				<h2>iOS</h2>
				<table>
					<colgroup>
						<col span="1" style="width: 40%;">
						<col span="1" style="width: 60%;">
					</colgroup>
					<thead>
						<tr>
							<th>Step</th>
							<th>Screenshot</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> 1. Download Intelligent Hub Application from <a href="https://apps.apple.com/vn/app/intelligent-hub/id338761996">Apple Appstore</a>
								<br> or scan the next QRCode with built-in Camera application
							</td>
							<td><img class="screen-shot" src="https://raw.githack.com/hoiana/gethelp/master/qr-code-ios.png"></td>
						</tr>
						<tr>
							<td> 2. Open application <br> Enter your email to detect the organization</td>
							<td> <img class="screen-shot" src="https://raw.githack.com/hoiana/gethelp/master/mdm01.png">
							</td>
						</tr>
						<tr>
							<td> 3. Enter your password for login to Workspace One.<br> The password you usually use to login to corporate computer</td>
							<td> <img class="screen-shot" src="https://raw.githack.com/hoiana/gethelp/master/mdm02.png">
							</td>
						</tr>
						<tr>
							<td> 4. Then all enterprise application will be installed automatically
							<br> Note: Some application was installed, example like Outlook will be asked for managed from this HUB
							<br> You can check the next video for more information.
							</td>
							<td> <iframe class="screen-shot" src="https://www.youtube.com/embed/qOOvfsRkvGw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
					</tbody>
				</table>
				<br>
				<hr>
				<a id="android-part"></a>
				<h2>Android</h2>
				<table>
					<colgroup>
						<col span="1" style="width: 40%;">
						<col span="1" style="width: 60%;">
					</colgroup>
					<thead>
						<tr>
							<th>Step</th>
							<th>Screenshot</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td> 1. Download Intelligent Hub Application from <a href="https://play.google.com/store/apps/details?id=com.airwatch.androidagent&hl=en_US">Play Store</a>
								<br> or scan the next QRCode
							</td>
							<td><img class="screen-shot" src="https://raw.githack.com/hoiana/gethelp/master/qr-code-android.png"></td>
						</tr>
						<tr>
							<td> 2. Open application <br> Enter your email to detect the organization</td>
							<td> <img class="screen-shot" src="https://raw.githack.com/hoiana/gethelp/master/mdm01.png">
							</td>
						</tr>
						<tr>
							<td> 3. Enter your password for login to Workspace One.<br> The password you usually use to login to corporate computer</td>
							<td> <img class="screen-shot" src="https://raw.githack.com/hoiana/gethelp/master/mdm02.png">
							</td>
						</tr>
						<tr>
							<td> 4. Then all enterprise application will be installed automatically
							<br> Note: Some application was installed, example like Outlook will be asked for managed from this HUB
							</td>
							<td> <iframe class="screen-shot" width="560" height="315" src="https://www.youtube.com/embed/PCQy39YgtrE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<div class="AuthBox-body">
				IT Support are waiting at 0235 858 <strong>7222</strong> or <a href="mailto:IT Support <itsupport@hoiana.com>">itsupport@hoiana.com<a> if you need any assistance
			</div>
		</div>
		
		<div class="BrandLogo BrandLogo-is-functioning-as-page-footer"> 
			<img src="https://rawcdn.githack.com/it-hoiana/help/924dc4c6eae1833970074695f2b4fc0ae4e53d9f/logo_hoiana1.svg" alt="firework & hoiana"> 
		</div>
	</div>
</body>

</html>